<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.FileList">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/primay"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/backActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back_activity"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_medium"
            android:text="Daftar E-Book"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <EditText
        android:layout_margin="20dp"
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableStart="@drawable/ic_search"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:paddingEnd="10dp"
        android:hint="Cari E-Book"
        android:fontFamily="@font/lato_regular"
        android:textSize="12sp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:background="@drawable/bg_edit_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>

</LinearLayout>