<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="55dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_back_activity"
                app:tint="@color/black" />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/titleActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_medium"
                android:text="Masuk"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/lato_medium"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_edit_text"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:hint="Masukkan email Anda"
                android:textColorHint="@color/text_hint"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kata sandi"
                android:fontFamily="@font/lato_medium"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/parentPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                android:background="@drawable/bg_edit_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Kata sandi Anda"
                    android:singleLine="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_hint"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/text_hint"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="14sp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/bg_btn">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/white"/>
                <Button
                    android:id="@+id/btnMasuk"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_btn"
                    android:text="Masuk"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_medium"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Belum punya akun?"/>
                <TextView
                    android:id="@+id/btnDaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_medium"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/primay"
                    android:text="Daftar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>