<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".main.FileList">

    <EditText
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableStart="@drawable/ic_search"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:paddingEnd="10dp"
        android:hint="Cari E-Book"
        android:fontFamily="@font/lato_regular"
        android:textSize="12sp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:background="@drawable/bg_edit_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>

</LinearLayout>