<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragment.ProfileFragment">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/parentLoginRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_daftar"
            android:gravity="center_horizontal"
            android:fontFamily="@font/lato_medium"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnDaftar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn"
            android:text="Daftar"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/lato_bold"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="13"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="6"
                android:background="@color/text_hint"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Atau"
                android:fontFamily="@font/lato_bold"
                android:textSize="12sp"
                android:textColor="@color/text_hint"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="6"
                android:background="@color/text_hint"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn_border_hint"
            android:text="Login"
            android:textColor="@color/text_hint"
            android:textAllCaps="false"
            android:fontFamily="@font/lato_bold"
            android:textSize="14sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/parentAccountAvailable"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/parentTop"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_top_home">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:fontFamily="@font/lato_medium"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/bg_circle">

                <TextView
                    android:id="@+id/singkatanNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="-80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parentTop"
            android:background="@drawable/bg_content_profile"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/lato_bold"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/email"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/stroke"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total E-Book"
                android:fontFamily="@font/lato_bold"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/jumlahTotal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnKeluar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn"
            android:text="Keluar"
            android:textSize="14sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>